
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compzon Gadgets & Accessories</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Compzon Gadgets & Accessories</h1>
    <p>Mabilizi Complex, Level 3 Room 16</p>
  </header>
  <section class="hero">
    <h2>Premium Gadgets for Smart Living</h2>
    <p>Browse the latest phones, laptops, accessories and gaming gadgets at unbeatable prices.</p>
    <a href="#products" class="btn">Browse Products</a>
  </section>
  <section id="products">
    <h3>Featured Products</h3>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/product-1.jpg" alt="Product 1">
        <h4>Product Name 1</h4>
        <p class="price">UGX 1,200,000</p>
      </div>
      <div class="product-card">
        <img src="images/product-2.jpg" alt="Product 2">
        <h4>Product Name 2</h4>
        <p class="price">UGX 900,000</p>
      </div>
      <div class="product-card">
        <img src="images/product-3.jpg" alt="Product 3">
        <h4>Product Name 3</h4>
        <p class="price">UGX 450,000</p>
      </div>
    </div>
  </section>
  <a href="https://wa.me/256709458921" class="whatsapp-btn">Chat on WhatsApp</a>
</body>
<script src="script.js"></script>
</html>
